
clauses
main_extframe("{48DF936A-F0BD-4913-B639-844708A90206}").
tmpSL("{48DF936A-F0BD-4913-B639-844708A90206}",s("AKO",0,13,el([e("vdec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{48DF936A-F0BD-4913-B639-844708A90206}",s("name",0,1,st("pictControl"),m("cr","class"),sl([]),1,0,1)).
tmpSL("{48DF936A-F0BD-4913-B639-844708A90206}",s("title",0,1,st("pictControl"),m("cr","name"),sl([]),0,0,1)).
tmpSL("{48DF936A-F0BD-4913-B639-844708A90206}",s("mod",0,1,st("pictControl\\pictControl.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("{48DF936A-F0BD-4913-B639-844708A90206}",s("rct",0,8,il([50,40,290,160]),m("pu",""),sl([]),0,0,1)).
tmpSL("{48DF936A-F0BD-4913-B639-844708A90206}",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{48DF936A-F0BD-4913-B639-844708A90206}",s("pub_ctnr",0,3,i(1),m("pu",""),n,0,0,1)).
tmpSL("{48DF936A-F0BD-4913-B639-844708A90206}",s("hlp",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{48DF936A-F0BD-4913-B639-844708A90206}",s("pm_bar",0,1,st("[]"),m("pu",""),n,0,0,1)).
tmpSL("{48DF936A-F0BD-4913-B639-844708A90206}",s("c_pref",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{48DF936A-F0BD-4913-B639-844708A90206}",s("expattr",0,1,st("expattr4(1,9,1,1,2,4)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{48DF936A-F0BD-4913-B639-844708A90206}",s("id_custom",0,3,n,m("pu",""),n,0,0,1)).
tmpSL("{48DF936A-F0BD-4913-B639-844708A90206}",s("upd_dt",0,1,st("12:00:16-6.4.2020"),d,sl([]),0,9,1)).
tmpSL("{48DF936A-F0BD-4913-B639-844708A90206}",s("rb_groups",0,13,n,n,sl([]),0,0,1)).
tmpSL("{48DF936A-F0BD-4913-B639-844708A90206}",s("efile",0,1,st("pictControl\\pictControl.ctl"),m("pu",""),st("0"),0,0,1)).
tmpSL("{48DF936A-F0BD-4913-B639-844708A90206}",s("event",0,2,f("ev_new~65~"),n,n,0,0,1)).
tmpSL("ev_new~65~",s("OWN",0,12,e("{48DF936A-F0BD-4913-B639-844708A90206}","event"),n,n,0,0,0)).
tmpSL("ev_new~65~",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_new~65~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_new~65~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_new~65~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_new~65~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~65~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_new~65~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_new~65~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_new~65~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_new~65~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_new~65~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_new~65~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_new~65~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_new~65~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_new~65~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_new~65~",s("SizeListener",5,1,st("onSize"),n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_new~65~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_new~65~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_new~65~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_new~65~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~65~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_new~65~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_new~65~",s("EraseBackgroundResponder",6,1,st("onEraseBackground"),n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_new~65~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_new~65~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_new~65~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_new~65~",s("PaintResponder",6,1,st("onPaint"),n,st("window::paintResponder"),9,0,2)).
